
.app-header{
    grid-template-columns: minmax(140px, 1fr) minmax(auto, 1330px) minmax(140px, 1fr);
    padding: 18px;
    border-bottom: 1px solid #efe;
.header-content-container{
    grid-column: 2;
    grid-row: 1;
}
    .logo-container {
        flex-direction: column;
        gap: 8px;
        width: 20%;
.logo-link{
    flex-direction: column;
    width: 120px;
    height: 50px;
    .logo{
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-inline-start: 14px;
        aspect-ratio: 1/1;
        border-radius: 100px;
    }
    .slogan{
        color: #f507f1;
        font-weight: 600;
        font-size: 0.9rem;
    }
}
        
    }
    .main-menu{
        gap:10px;
        .link-container{
            .heaer-link{
                color: #222;
            }
        }

    }
    .btn-signin-container {
        grid-column: 3;
        align-items: center;
        justify-content: center;
        margin-inline-start: 30px;
        .signup-btn {
            text-decoration: none;
            font-family: Circular-Med;
            display: flex;
            cursor: pointer;
            flex-direction: row;

            align-items: center;
            justify-content: center;
            user-select: none;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            opacity: 1;
            border: medium none;
            padding: 10px 13px;
            border-radius: 30px;
            font-weight: 600;
            font-size: 12px;

            height: 34px;
            max-width: 110px;

            .sign-in-img {
                width: 16.67px;
                height: 16.67px;
                background-color: rgb(255, 255, 255);
                border-radius: 30px;
                display: inline-flex;
                margin: 0px 7px 0px 0px;
            }

        }
    }
}