.sticky-header{
    position: fixed;
    top:0;
    width: 100%;
    height: 80px;
    background-color: rgb(12, 12, 12);
    z-index: 10;
    p{
        color: #fff;
    }
}
.coures-details-page-container {
    grid-column: 1/-1;
    grid-template-columns: minmax(100px, 1fr) minmax(auto, 930px)minmax(10px, 25.8em);
    margin-bottom: 35px;
    position: relative;
    .headlines-wapper {
        grid-column: 1/-1;
        grid-template-columns: minmax(100px, 1fr) minmax(auto, 930px)minmax(10px, 25.8em);
        background-color: #222;
       height: 345px;
        gap: 0px;
position: relative;
justify-items: end;
        .course-title {
            grid-column: 2;
            text-align: end;
            font-size: 2.5em;
            color: #fff;
            margin-top: 60px;
            margin-bottom: 40px;
        }

        .sub-title {
            grid-column: 2;
            text-align: end;
            color: #fff;
           margin-top: 0;
           max-width:40em;
        //    margin-inline-end: auto;
        }
        .info{
            font-size: 1.1em;
        }
    }

.screen-filter{
    position: fixed;
          top: 0;
          left: 0;
          display: flex;
          width: 100%;
          height: 100vh;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, .5);
          opacity: 1;
          transition: opacity .8s ease;
          z-index: 80;
          overflow-y: hidden;
   
}
.screen-filter-0{
    position: fixed;
          top: 0;
          left: 0;
          display: flex;
          width: 100%;
          height: 100vh;
          justify-content: center;
          align-items: center;
          background-color: rgba(0, 0, 0, .5);
          opacity: 0;
          transition: opacity .8s ease;
   
}
}
