.dashboard-container{
    direction: rtl;
    grid-column: 2;
    margin-bottom: 18%;
    .dashboard-wrapper {
        flex-grow: 1;
    }
    .actions{
        gap:15px

    }
    .actions>*{
        cursor: pointer;
    }
    .contacts-contianer{
        padding: 0;
        gap:10px
    }
    .input-check{

        grid-column: 1;
    }

    .item{
        border-bottom:1px solid var(--clr3) ;
    }
    .item1{
        grid-column: 2;
        
    }
    .item2{
        grid-column: 3;
            
        }
        .item3{
            
            grid-column: 4;
        }
        .item4{
            grid-column: 5;
            
        }
        .item5{
            grid-column: 6;
            
        }
   .add-svg-container{
    cursor: pointer;
    width: 50px;
    height: 50px;
    background-color: var(--clr1);
    border-radius: 100px;
    .add-svg{
        fill:var(--clr3)
    }
   }
    
}