.home-page-container {
    grid-column:2;
    grid-template-columns: minmax(50px, 1fr) minmax(auto, 1000px) minmax(50px, 1fr);

    .carousel-container {
        grid-column:2;
        max-width: 1000px;
        
    .home-greeting{
        font-size: 1.2rem;
    }
    }
    .title-container{
        grid-column: 2;
        margin-bottom: 75px;
    }
    .recommendations-title{
        grid-column: 2;
        margin-bottom: 55px;

    }
}
.carousel-img{
    width: 100%;
    max-height: 350px;
}
.recommendations-container{
    grid-column: 2;
    gap:4em;
    margin-bottom: 75px;
    .qoution-mark{
        font-size: 48px;
        font-family:  Arial, sans-serif;
    }
    .video-container{
        width: 200px ;
        .recommendation-img{
            width:100%
    } 
    }
   

}
