.user-courses-container {
    grid-column: 2;
    direction: rtl;
    min-height: 65vh;

    .user-courses-wrapper {
        margin-top: 4em;
      @include for-mobile-layout{
        font-size: .8em;
      }
        .user-courses-headline {
            padding-inline-start: 2em;
            margin-bottom: 2em;
            @include for-mobile-layout{
                margin-top:5em;
              }
        }

        .user-courses-list {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            row-gap: 20px;
            @include for-mobile-layout{
                padding:0;
              }
            .item1 {
                grid-column: 1;


            }

            .item2 {
                grid-column: 2;

            }

            .item3 {
                grid-column: 3;

            }
                          }
    }
}